==============================================
  Windows任务计划程序配置说明
==============================================

【方式1：使用.bat脚本 - 英文版（推荐，无编码问题）】

程序或脚本：
D:\Study\Vue-\个人门户\project-nexus\run-linuxdo-optimized-en.bat

添加参数：
(留空)

起始于：
D:\Study\Vue-\个人门户\project-nexus

---

【方式2：使用.bat脚本 - 中文版（可能有编码问题）】

程序或脚本：
D:\Study\Vue-\个人门户\project-nexus\run-linuxdo-optimized.bat

添加参数：
(留空)

起始于：
D:\Study\Vue-\个人门户\project-nexus

---

【方式2：直接调用Python（旧方式）】

程序或脚本：
D:\Study\Vue-\linuxdo-scraper\venv\Scripts\python.exe

添加参数：
D:\Study\Vue-\个人门户\project-nexus\linuxdo-scraper\linuxdo\scripts\scraper_optimized.py

起始于：
D:\Study\Vue-\个人门户\project-nexus\linuxdo-scraper\linuxdo

---

【建议】

推荐使用方式1（.bat脚本），因为：
1. 路径简单，只需改一个地方
2. 修改代码后无需改任务计划
3. 有运行日志和错误提示
4. 自动检查环境是否正确

【使用方式】

自动运行：在任务计划程序中配置
手动运行：双击 run-linuxdo-optimized.bat

==============================================

