DEEPSEEK_API_KEY=sk-8857c670cbb04d049a291641e71fb1c8
DATABASE_URL=postgresql://neondb_owner:npg_G4gHU7XmadtM@ep-icy-moon-a19afe68-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POST_COUNT_LIMIT=30
HEADLESS=true